<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <img src="./asset/apj.png" alt="">
        <div class="content">
            <h1>Dr. A.P.J Abdul kalam</h1>
            <p>Avul Pakir Jainulabdeen Abdul Kalam</p>
            <br>
            <ul>
                <li>
                    <b>Indian aerospace scientist</b> |  <b>11th President of India</b>    | <b>Missile Man of India</b>
                </li>
                <br>
                
                 
                <li>
                    <i class="fa fa-star fa-fa-star"></i> Born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering.
                </li>
                <li>
                    <i class="fa fa-star fa-fa-star"></i> He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.
                </li>
                <li>
                    <i class="fa fa-star fa-fa-star"></i> He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.
                
                </li>
            </ul>
        </div>

    </div>
</body>
</html>